<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Dataset" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../../data/Dataset"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Required Attributes" width="90" x="246" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|consumption|day|hour|minute|month|year|activity"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="380" y="85">
        <parameter key="attribute_name" value="activity"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="9.10.001" expanded="true" height="82" name="Set Algorithm" width="90" x="514" y="85">
        <parameter key="macro" value="algorithm"/>
        <parameter key="value" value="2"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.10.001" expanded="true" height="82" name="Select Algorithm" origin="GENERATED_TUTORIAL" width="90" x="648" y="85">
        <parameter key="select_which" value="%{algorithm}"/>
        <process expanded="true">
          <operator activated="true" class="h2o:deep_learning" compatibility="9.10.001" expanded="true" height="103" name="Deep Learning" width="90" x="112" y="34">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="10.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <connect from_port="input 1" to_op="Deep Learning" to_port="training set"/>
          <connect from_op="Deep Learning" from_port="model" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="9.10.001" expanded="true" height="82" name="Naive Bayes" origin="GENERATED_TUTORIAL" width="90" x="112" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.001" expanded="true" height="103" name="Random Forest" width="90" x="112" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.10.001" expanded="true" height="82" name="Consumptions" width="90" x="112" y="289">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="/Connections/DB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT c.id AS consumption_id, c.value, c.created_at, c.user_id, TIMESTAMPDIFF(YEAR, u.birthdate, CURDATE()) AS age&#10;FROM consumptions c, users u&#10;WHERE c.deleted_at IS NULL&#10;AND c.observation_id IS NULL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="9.10.001" expanded="true" height="82" name="Date to Nominal" width="90" x="246" y="289">
        <parameter key="attribute_name" value="created_at"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="Portuguese (Portugal)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="289">
        <list key="function_descriptions">
          <parameter key="age" value="age"/>
          <parameter key="day" value="parse(cut(created_at, 8, 2))"/>
          <parameter key="month" value="parse(cut(created_at, 5, 2))"/>
          <parameter key="year" value="parse(cut(created_at, 0, 4))"/>
          <parameter key="hour" value="parse(cut(created_at, 11, 2))"/>
          <parameter key="minute" value="parse(cut(created_at, 14, 2))"/>
          <parameter key="consumption" value="value"/>
          <parameter key="activity" value="&quot;&quot;"/>
          <parameter key="user_id" value="user_id"/>
          <parameter key="consumption_id" value="consumption_id"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Count Rows" width="90" x="581" y="289">
        <parameter key="macro" value="i"/>
        <parameter key="macro_type" value="number_of_examples"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value=""/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="true" class="branch" compatibility="9.10.001" expanded="true" height="124" name="IF ROWS &gt; 0" width="90" x="916" y="136">
        <parameter key="condition_type" value="expression"/>
        <parameter key="expression" value="eval(%{i}) &gt; 0"/>
        <parameter key="io_object" value="ANOVAMatrix"/>
        <parameter key="return_inner_output" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:loop" compatibility="9.10.001" expanded="true" height="103" name="Process Consumptions" width="90" x="246" y="34">
            <parameter key="number_of_iterations" value="%{i}"/>
            <parameter key="iteration_macro" value="i"/>
            <parameter key="reuse_results" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="utility:create_exampleset" compatibility="9.10.001" expanded="true" height="68" name="Row" width="90" x="45" y="187">
                <parameter key="generator_type" value="attribute functions"/>
                <parameter key="number_of_examples" value="1"/>
                <parameter key="use_stepsize" value="false"/>
                <list key="function_descriptions">
                  <parameter key="age" value="0"/>
                  <parameter key="day" value="0"/>
                  <parameter key="month" value="0"/>
                  <parameter key="year" value="0"/>
                  <parameter key="hour" value="0"/>
                  <parameter key="minute" value="0"/>
                  <parameter key="consumption" value="0"/>
                  <parameter key="activity" value="&quot;&quot;"/>
                  <parameter key="user_id" value="0"/>
                  <parameter key="consumption_id" value="0"/>
                </list>
                <parameter key="add_id_attribute" value="false"/>
                <list key="numeric_series_configuration"/>
                <list key="date_series_configuration"/>
                <list key="date_series_configuration (interval)"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="time_zone" value="SYSTEM"/>
                <parameter key="column_separator" value=","/>
                <parameter key="parse_all_as_nominal" value="false"/>
                <parameter key="decimal_point_character" value="."/>
                <parameter key="trim_attribute_names" value="true"/>
              </operator>
              <operator activated="true" class="execute_script" compatibility="9.10.001" expanded="true" height="103" name="Extract Row" width="90" x="179" y="85">
                <parameter key="script" value="rows = input[0]&#10;rowModel = input[1]&#10;&#10;rowToExtract = rows.getExample(%{i} - 1)&#10;row = rowModel.getExample(0)&#10;&#10;row['age'] = rowToExtract['age']&#10;row['day'] = rowToExtract['day']&#10;row['month'] = rowToExtract['month']&#10;row['year'] = rowToExtract['year']&#10;row['hour'] = rowToExtract['hour']&#10;row['minute'] = rowToExtract['minute']&#10;row['consumption'] = rowToExtract['consumption']&#10;row['activity'] = rowToExtract['activity']&#10;row['user_id'] = rowToExtract['user_id']&#10;row['consumption_id'] = rowToExtract['consumption_id']&#10;&#10;return rowModel;"/>
                <parameter key="standard_imports" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="380" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="581" y="34"/>
              <operator activated="true" class="utility:create_exampleset" compatibility="9.10.001" expanded="true" height="68" name="Response Model" width="90" x="581" y="289">
                <parameter key="generator_type" value="attribute functions"/>
                <parameter key="number_of_examples" value="1"/>
                <parameter key="use_stepsize" value="false"/>
                <list key="function_descriptions">
                  <parameter key="code" value="&quot;&quot;"/>
                  <parameter key="response" value="&quot;&quot;"/>
                </list>
                <parameter key="add_id_attribute" value="false"/>
                <list key="numeric_series_configuration"/>
                <list key="date_series_configuration"/>
                <list key="date_series_configuration (interval)"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="time_zone" value="SYSTEM"/>
                <parameter key="column_separator" value=","/>
                <parameter key="parse_all_as_nominal" value="false"/>
                <parameter key="decimal_point_character" value="."/>
                <parameter key="trim_attribute_names" value="true"/>
              </operator>
              <operator activated="true" class="execute_script" compatibility="9.10.001" expanded="true" height="103" name="Create Observation Script" width="90" x="782" y="187">
                <parameter key="script" value="processedData = input[0];&#10;response = input[1];&#10;&#10;consumption_id = processedData.getExample(0)['consumption_id']&#10;user_id = processedData.getExample(0)['user_id']&#10;activity = processedData.getExample(0)['prediction(activity)']&#10;&#10;post = new URL(&quot;http://userconsumptionapi.test/api/observations&quot;).openConnection();&#10;message = '{&quot;user_id&quot;:' + user_id + ',&quot;consumption_id&quot;:' + consumption_id + ',&quot;activity&quot;:&quot;' + activity + '&quot;}'&#10;post.setRequestMethod(&quot;POST&quot;)&#10;post.setDoOutput(true)&#10;post.setRequestProperty(&quot;Content-Type&quot;, &quot;application/json&quot;)&#10;post.getOutputStream().write(message.getBytes(&quot;UTF-8&quot;))&#10;&#10;try {&#10;&#9;response.getExample(0)['code'] = post.getResponseCode();&#10;&#9;response.getExample(0)['response'] = post.getInputStream().getText().replace(&quot;\n&quot;, &quot;&quot;);&#10;}&#10;catch (e) {&#10;&#9;response.getExample(0)['code'] = 500&#10;&#9;response.getExample(0)['response'] = e.getMessage()&#10;}&#10;&#10;&#10;return response;"/>
                <parameter key="standard_imports" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="age|consumption|created_at"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Apply Model" to_port="model"/>
              <connect from_port="input 2" to_op="Extract Row" to_port="input 1"/>
              <connect from_op="Row" from_port="output" to_op="Extract Row" to_port="input 2"/>
              <connect from_op="Extract Row" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Multiply" to_port="input"/>
              <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Multiply" from_port="output 2" to_op="Create Observation Script" to_port="input 1"/>
              <connect from_op="Response Model" from_port="output" to_op="Create Observation Script" to_port="input 2"/>
              <connect from_op="Create Observation Script" from_port="output 1" to_port="output 2"/>
              <connect from_op="Select Attributes" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="purple" colored="true" height="196" resized="false" width="336" x="561" y="176">Submit Findings</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Process Consumptions" to_port="input 1"/>
          <connect from_port="input 2" to_op="Process Consumptions" to_port="input 2"/>
          <connect from_op="Process Consumptions" from_port="output 1" to_port="input 1"/>
          <connect from_op="Process Consumptions" from_port="output 2" to_port="input 2"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
          <portSpacing port="sink_input 3" spacing="0"/>
        </process>
        <process expanded="true">
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
          <portSpacing port="sink_input 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Dataset" from_port="output" to_op="Required Attributes" to_port="example set input"/>
      <connect from_op="Required Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Set Algorithm" to_port="through 1"/>
      <connect from_op="Set Algorithm" from_port="through 1" to_op="Select Algorithm" to_port="input 1"/>
      <connect from_op="Select Algorithm" from_port="output 1" to_op="IF ROWS &gt; 0" to_port="input 1"/>
      <connect from_op="Consumptions" from_port="output" to_op="Date to Nominal" to_port="example set input"/>
      <connect from_op="Date to Nominal" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Count Rows" to_port="example set"/>
      <connect from_op="Count Rows" from_port="example set" to_op="IF ROWS &gt; 0" to_port="input 2"/>
      <connect from_op="IF ROWS &gt; 0" from_port="input 1" to_port="result 1"/>
      <connect from_op="IF ROWS &gt; 0" from_port="input 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="147" resized="true" width="401" x="92" y="44">Training Dataset</description>
      <description align="center" color="red" colored="true" height="142" resized="true" width="396" x="96" y="252">Consumptions without Observation</description>
      <description align="center" color="yellow" colored="true" height="146" resized="true" width="253" x="499" y="45">AI Algorithm</description>
      <description align="center" color="red" colored="true" height="143" resized="true" width="253" x="499" y="252">Count Number of Rows</description>
    </process>
  </operator>
</process>
